{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "npx cypress run --record --key d606e74b-0da8-4674-8811-1ec299c44339"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilherme-qa1/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Guilherme-qa1/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/Guilherme-qa1/teste-ebac-ui#readme",
  "dependencies": {
    "cypress": "^15.12.0"
  }
}
